# microprofile-conference

./: .gitattributes  .gitignore  COPYRIGHT.txt  README.adoc  arc42.odt  pom.xml  ter temp
docs/: pom.xml
docs/src/main/asciidoc/: conference.adoc
docs/src/main/plantuml/: architecture.puml  schedule.puml
microservice-schedule/: README.adoc  pom.xml
microservice-schedule-kumuluzee/: README.adoc  pom.xml
microservice-schedule-kumuluzee/src/main/resources/: config.yml
microservice-schedule/src/main/java/io/microprofile/showcase/schedule/: CORSFilter.java  DeleteMe.java
microservice-schedule/src/main/liberty/config/: server.xml
microservice-schedule/src/test/java/io/microprofile/showcase/schedule/: DeleteMeTest.java
microservice-schedule/src/test/resources/: arquillian.xml
microservice-schedule/src/wlp/resources/: server.xml
microservice-session/: README.adoc  pom.xml
microservice-session/src/main/fabric8/: app-svc.yaml
microservice-session/src/main/java/io/microprofile/showcase/: CORSFilter.java
microservice-session/src/main/java/io/microprofile/showcase/bootstrap/: SessionFactory.java
microservice-session/src/main/java/io/microprofile/showcase/session/: DeleteMe.java  Schedule.java  ScheduleParser.java  ScheduleProducer.java  Session.java  SessionApplication.java  SessionResource.java  SessionSpeaker.java  SessionStore.java
microservice-session/src/main/liberty/config/: server.xml
microservice-session/src/test/java/io/microprofile/showcase/session/: DeleteMeTest.java  ScheduleParserTest.java
microservice-session/src/wlp/resources/: server.xml
microservice-speaker/: pom.xml  readme.adoc
microservice-speaker-kumuluzee/: README.adoc  pom.xml
microservice-speaker-kumuluzee/src/main/resources/: config.yml
microservice-speaker-kumuluzee/src/main/resources/WEB-INF/: web.xml
microservice-speaker/microservice-speaker-model/: pom.xml
microservice-speaker/microservice-speaker-web/: pom.xml
microservice-speaker/microservice-speaker-web/src/main/liberty/config/: server.xml
microservice-speaker/microservice-speaker-web/src/main/resources/: JavaOne2016.json
microservice-speaker/microservice-speaker-web/src/main/tomee/conf/: server.xml
microservice-speaker/microservice-speaker-web/src/main/webapp/WEB-INF/: context.xml  openejb-jar.xml  web.xml
microservice-speaker/microservice-speaker-web/src/test/resources/: arquillian.xml  context.xml
microservice-speaker/src/main/fabric8/: app-route.yaml
microservice-speaker/src/main/liberty/config/: server.xml
microservice-speaker/src/main/resources/: ConferenceData.json  JavaOne2016.json
microservice-speaker/src/main/tomee/conf/: server.xml
microservice-speaker/src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  web.xml
microservice-speaker/src/test/resources/: arquillian.xml  context.xml  speakers.json
microservice-vote/: README.adoc  pom.xml  sample-prometheus-config.yml
microservice-vote/src/main/liberty/config/: server.xml
microservice-vote/src/main/webapp/: index.html
microservice-vote/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microservice-vote/src/test/java/it/: TestApplication.java
microservice-vote/vote-service-application/: pom.xml
microservice-vote/vote-service-application/src/main/webapp/WEB-INF/: web.xml
microservice-vote/vote-service-deploy/: pom.xml
microservice-vote/vote-service-deploy/vote-service-bluemix/: pom.xml
microservice-vote/vote-service-deploy/vote-service-bluemix/src/test/java/fvt/: TestApplication.java
microservice-vote/vote-service-deploy/vote-service-localServer/: pom.xml
microservice-vote/vote-service-wlpcfg/: pom.xml
microservice-vote/vote-service-wlpcfg/servers/VoteServiceServer/: server.xml
microservice-vote/vote-service-wlpcfg/src/test/java/it/: EndpointTest.java  TestApplication.java
start/: pom.xml
web-application/: Gemfile  Guardfile  README.md  pom.xml  readme.adoc
web-application/src/main/fabric8/: app-deployment.yaml
web-application/src/main/local/webapp/WEB-INF/: beans.xml  conference.properties  openejb-jar.xml  web.xml
web-application/src/main/start/static/app/shared/: endpoints.service.ts
web-application/src/main/static/: bs-config.json  gulpfile.js  index.html  index.jsp  karma.conf.js  package.json  systemjs.config.js  systemjs.config.orig.js  tsconfig.json  typings.json
web-application/src/main/static/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  main.ts  rxjs-operators.ts
web-application/src/main/static/app/schedule/: index.ts  schedule.component.html  schedule.component.jsp  schedule.component.ts  schedule.service.ts  schedule.ts  schedules.component.html  schedules.component.jsp  schedules.component.ts
web-application/src/main/static/app/session/: index.ts  session.component.html  session.component.jsp  session.component.ts  session.filter.speaker.ts  session.filter.ts  session.service.ts  session.speakers.component.html  session.speakers.component.ts  session.ts  sessions.component.html  sessions.component.ts
web-application/src/main/static/app/shared/: .gitignore  endpoint.ts  endpoints.service.ts  endpoints.ts  index.ts  shared.service.ts
web-application/src/main/static/app/speaker/: index.ts  speaker.component.html  speaker.component.jsp  speaker.component.ts  speaker.filter.ts  speaker.service.ts  speaker.ts  speakers.component.html  speakers.component.ts
web-application/src/main/static/app/vote/: attendee.ts  index.ts  rating.ts  vote.component.html  vote.component.jsp  vote.component.ts  vote.service.ts  vote.ts  votes.component.html  votes.component.ts
web-application/src/main/static/assets/styles/: styles.css
web-application/src/main/webapp/: index.html  index.jsp
web-application/src/main/webapp/WEB-INF/: beans.xml  conference.properties  web.xml
web-application/src/main/webapp/assets/css/: app.css  bootstrap.css
web-application/src/main/webapp/assets/js/: angular.js  controllers.js
web-application/src/test/local/resources/: arquillian.xml  conference.properties
web-application/src/test/resources/: arquillian.xml  conference.properties
(+164 files in other folders)
