<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Microprofile.io
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microprofile-conference</artifactId>
        <groupId>io.microprofile.showcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-schedule</artifactId>
    <name>Conference :: Schedule</name>
    <packaging>war</packaging>

    <build>
        <finalName>conference-schedule</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${version.payara}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>payara-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                            <arguments>
                               <argument>--noCluster</argument>
                               <argument>--autoBindHttp</argument>
                               <argument>--deploy</argument>
                               <argument>${basedir}/target/${project.artifactId}.war</argument>
                               <argument>--outputUberJar</argument>
                               <argument>${basedir}/target/${project.artifactId}.jar</argument>
                            </arguments>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                            </executableDependency>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-glassfish-embedded</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                </dependency>
                <dependency>
                    <groupId>fish.payara.extras</groupId>
                    <artifactId>payara-embedded-all</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>swarm</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>undertow</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-cdi</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-jsonp</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jpa</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <configuration>
                            <properties>
                                <swarm.http.port>8081</swarm.http.port>
                                <swarm.context.path>/schedule</swarm.context.path>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>liberty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
		            <plugin>
		                <groupId>net.wasdev.wlp.maven.plugins</groupId>
		                <artifactId>liberty-maven-plugin</artifactId>
		                <version>1.2</version>
		                <executions>
		                    <execution>
		                      <id>create-liberty-server</id>
		                      <phase>package</phase>
		                      <goals>
		                          <goal>create-server</goal>
		                      </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <serverName>scheduleServer</serverName>
		                    <appArchive>${project.build.directory}/${project.artifactId}.war</appArchive>
		                    <configFile>${basedir}/src/wlp/resources/server.xml</configFile>
		                    <assemblyArtifact>
		                        <groupId>com.ibm.websphere.appserver.runtime</groupId>
		                        <artifactId>wlp-webProfile7</artifactId>
		                        <version>${version.liberty}</version>
		                        <type>zip</type>
		                  </assemblyArtifact>
		                </configuration>
		            </plugin>
		            <plugin>
		                <artifactId>maven-resources-plugin</artifactId>
		                <version>3.0.1</version>
		                <executions>
		                    <execution>
		                      <id>copy-app-to-liberty</id>
		                      <phase>package</phase>
		                      <goals>
		                          <goal>copy-resources</goal>
		                      </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <outputDirectory>${project.build.directory}/liberty/wlp/usr/servers/scheduleServer/apps</outputDirectory>
		                    <overwrite>true</overwrite>
		                    <resources>          
		                        <resource>
		                          <directory>${project.build.directory}</directory>
		                          <includes>
		                              <include>${project.artifactId}.war</include>
		                          </includes>
		                        </resource>
		                    </resources>              
		                </configuration>            
		            </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
