<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.ws.microprofile.sample.conference</groupId>
        <artifactId>vote-service-deploy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.ws.microprofile.sample.conferenceDeploy</groupId>
    <artifactId>vote-service-bluemix</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.ws.microprofile.sample.conference</groupId>
            <artifactId>vote-service-wlpcfg</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>liberty-assembly</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-server-package</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>liberty-assembly</includeTypes>
                            <outputDirectory>${project.build.directory}/app</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-bluemix-credentials</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>cf.org</property>
                                    <message>The cf.org property must be
                                        provided with the bluemix
                                        profile.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>cf.username</property>
                                    <message>The cf.username property
                                        must be provided with the
                                        bluemix profile.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>cf.password</property>
                                    <message>The cf.password property
                                        must be provided with the
                                        bluemix profile.</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Running bluemix profile with the following properties:
                                        cf.target=${cf.target}
                                        cf.space=${cf.space}
                                        cf.org=${cf.org}
                                        cf.username=${cf.username}
                                      The application will be accessed at context root ${cf.context.root}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <configuration>
                    <target>${cf.target}</target>
                    <org>${cf.org}</org>
                    <space>${cf.space}</space>
                    <username>${cf.username}</username>
                    <password>${cf.password}</password>
                    <appname>${cf.host}</appname>
                    <memory>512</memory>
                </configuration>
                <executions>
                    <execution>
                        <id>push</id>
                        <phase>package</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <path>${project.build.directory}/app/vote-service-wlpcfg-1.0-SNAPSHOT.zip</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <configuration>
                            <systemPropertyVariables>
                                <cf.context.root>${cf.context.root}</cf.context.root>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/fvt/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
