<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2016 Microprofile.io
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>microprofile-conference</artifactId>
        <groupId>io.microprofile.showcase</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-start</artifactId>
    <name>Conference :: Start</name>

    <properties>
        <skipDemoData>false</skipDemoData>
        <speaker.qualifier.jar>-exec</speaker.qualifier.jar>
        <session.qualifier.jar>-swarm</session.qualifier.jar>
        <session.exec.arg>-Dswarm.http.port=5050</session.exec.arg>
        <schedule.exec.arg1>--port</schedule.exec.arg1>
        <schedule.exec.arg2>6060</schedule.exec.arg2>
    </properties>

    <profiles>
        <profile>
            <id>windowsExtensions</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <command.extension>.cmd</command.extension>
            </properties>
        </profile>
        <profile>
            <id>nonWindowsExtensions</id>
            <activation>
                <os>
                    <family>!Windows</family>
                </os>
            </activation>
            <properties>
                <command.extension></command.extension>
            </properties>
        </profile>
        <profile>
            <id>liberty</id>
            <properties>
                <speaker.qualifier.jar>${qualifier.jar}</speaker.qualifier.jar>
                <session.qualifier.jar>${qualifier.jar}</session.qualifier.jar>
                <session.exec.arg></session.exec.arg>
                <schedule.exec.arg1></schedule.exec.arg1>
                <schedule.exec.arg2></schedule.exec.arg2>
            </properties>
        </profile>
        <profile>
            <id>start</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>speaker-buildexec</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mvn${command.extension}</executable>
                                    <workingDirectory>../microservice-speaker
                                    </workingDirectory>
                                    <arguments>
                                        <argument>tomee:exec</argument>
                                        <argument>-Dtomee-plugin.http=4040</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>speaker</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-speaker
                                    </workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-speaker${speaker.qualifier.jar}.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>session</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-session</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-session${session.qualifier.jar}.jar</argument>
                                        <argument>${session.exec.arg}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>schedule</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-schedule</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-schedule${qualifier.jar}.jar</argument>
                                        <argument>${schedule.exec.arg1}</argument>
                                        <argument>${schedule.exec.arg2}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>vote</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>java</executable>
                                    <workingDirectory>../microservice-vote/</workingDirectory>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>target/microservice-vote${qualifier.jar}.jar</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <SKIP_DEMO_DATA>${skipDemoData}</SKIP_DEMO_DATA>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>ui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-endpoint-service</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/static</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>../web-application/src/main/start/static</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>ui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>../web-application/src/main/static</workingDirectory>
                                    <arguments>run lite</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <installDirectory>${user.home}/.microprofile/node-installation-dir</installDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
