<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.ws.microprofile.sample.conference</groupId>
        <artifactId>vote-service-deploy</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.ws.microprofile.sample.conferenceDeploy</groupId>
    <artifactId>vote-service-localServer</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vote-service-wlpcfg</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <installDirectory>${libertyInstallDirectory}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>use-wlpcfg-liberty</id>
            <!-- We installed Liberty earlier to run functional tests so use that install -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <libertyInstallDirectory>${basedir}/../../vote-service-wlpcfg/target/wlp</libertyInstallDirectory>
            </properties>
        </profile>


        <profile>
            <activation>
                <property>
                    <name>serverHome</name>
                </property>
            </activation>
            <properties>
                <libertyInstallDirectory>${serverHome}</libertyInstallDirectory>
            </properties>
        </profile>
    </profiles>

</project>
